1.0.8.1
	Fixed: Bug which caused rendezvous readouts to freeze the game or show all zeros.

1.0.8.0
    Added: New readouts to the vessel category:
        - Intake Air (Usage)

    Added: New readouts to the rendezvous category:
        - Relative Velocity
        - Relative Speed

    Fixed: An issue where deltaV would not be calculated whilst flying.
    Fixed: NullRef whilst loading the in flight Action Menu.

1.0.7.1
    Changed: Reversed Intake Air readout from 'S/D' to 'D/S' for easier reading.
    Changed: Increased Intake Air readout precision to 4 decimal places.
    Fixed: Issue where Intake Air supply was not representative of total supply.
    Fixed: Bug where actual thrust does not reset to zero on deactivated engines.
    Fixed: Thrust now scales with velocity for atmospheric engines. (Padishar's fix)

1.0.7.0
    Added: Part count information to the Build Engineer.
    Added: Reset button to the G-Force readout.
    Added: Preset system to the Flight Engineer.
    Added: New stock presets:
        - Orbital
        - Surface
        - Vessel
        - Rendezvous

    Added: New readouts to the orbital category:
        - True Anomaly
        - Eccentric Anomaly
        - Mean Anomaly
        - Argument of Periapsis
        - Angle to Prograde
        - Angle to Retrograde

    Added: New readouts to the vessel category:
        - Intake Air (Demand)
        - Intake Air (Supply)
        - Intake Air (Supply/Demand)

    Added: New readouts to the rendezvous category.
        - Semi-major Axis
        - Semi-minor Axis

    Added: Time formatter which can show time as referenced by any celestial body.
    Added: New readouts to the miscellaneous category:
        - Time Reference Adjuster

    Changed: Moved Sim Delay readout into the Miscellaneous category.
    Changed: Updated MiniAVC to v1.0.2.3.
    Fixed: Issues with large value wrap around in the Flight Engineer.
    Fixed: Bug in the phase angle calculation.

1.0.6.0
    Added: Time and Angle to equatorial ascending/descending nodes in the orbital display.
    Added: Time and Angle to relative ascending/descending nodes in the rendezvous display.
    Added: Overlay tooltip information delay adjustment slider to the Build Engineer settings.
    Added: Ability to rename the stock displays in the Flight Engineer.
    Changed: Build Engineer is now hidden when not in parts view.
    Changed: Custom display panels will only show in the control bar if an abbreviation is set.
    Changed: Licensing and readme structures are now more verbose to satisfy the new add-on rules.
    Fixed: Updated MiniAVC to v1.0.2.1 (fixes remote check bug as well as other minor bugs).

1.0.5.0
    Added: Acceleration readout to the Vessel category (current / maximum).
    Added: Category library system for the Flight Engineer readouts.
    Added: Drop-down category selection to better support the new system.
    Changed: Misc category now called Miscellaneous (this will cause previously added readouts from this category to vanish).
    Fixed: Bug with the Build Engineer toolbar button.
    Fixed: Some buggyness when trying to close the bodies drop-down in the Build Engineer via the button.
    Fixed: Flight Engineer toolbar menu now hides when hiding the GUI with F2.
    Fixed: Flight Engineer toolbar button now disables when in module mode and no engineer is running.

1.0.4.0
    Added: Better stock toolbar support in the flight engineer.
    Added: Dynamically generated celestial body library for supporting add-ons that modify the star system.
    Changed: Reference bodies are now listed with a nestable menu system.
    Changed: Extended logging system has been improved.
    Changed: Swapped out integrated MiniAVC in place of the official bundle version.
    Changed: Increased general distance precision to 1 decimal place.
    Changed: Increased Semi-major/minor axis precision to 3 decimal places.
    Fixed: Impact altitude was mistakenly formatted as an angle, it is now formatted correctly as a distance.

1.0.3.0
    Added: Integrated KSP-AVC support with MiniAVC.
    Added: Setting to change the simulation delay in the Build Engineer.
    Added: Setting to enable and disable the build overlay system.
    Added: Burn time to Delta-V readouts.
    Added: Atmospheric readouts fully support FAR.
    Added: Atmospheric readouts are disabled with NEAR.
    Changed: Force formatting inversely scales decimal precision with value.
    Fixed: Flickering in VAB and Vessel display.
    Fixed: Bug saving the GUI display size.

1.0.2.0
    Added: Separator readout module under Misc in the Flight Engineer.
    Added: Adjustable GUI display size.
    Added: Display size can be adjusted in the Build Engineer settings.
    Added: Misc readout for adjusting display size in the Flight Engineer.
    Changed: The rendezvous readout for the target's Orbital Period has higher precision.
    Fixed: White toolbar icon by manually importing the texture if it cannot be found in the game database.
    Fixed: Engines that have a minimum thrust are now calculated properly. (Thanks to nosscire.)
    Fixed: Compact collapse mode is now saved in the Build Engineer.

1.0.1.0
    Added: Part-less Flight Engineer.
    Added: Ability to collapse the Build Engineer into compact mode from left or right.
    Added: Settings in Build Engineer for compact collapse mode and partless/module Flight Engineer.
    Added: Biome, Impact Biome and Slope readouts.
    Added: Extra logging and exception handling.
    Added: The original Engineer Chip part.
    Added: "Show Engineer" toggle on the Flight Engineer toolbar.
    Changed: Extended logging system now also writes to the standard KSP logs.
    Changed: Extended logging saves next to the .dll file.
    Changed: ER7500 part has no physical significance.
    Fixed: ActionMenu and DisplayStack destruction bug.

1.0.0.1
    Added: Stock toolbar support in the Flight Engineer.
    Changed: Orbital Period has higher precision.
    Fixed: Various NullRefs in editor window and overlay.
    
1.0.0.0
    Initial release for public testing.